const en_us_lang = {
    Loading: "Loading",
    Email: "Email",
    Name: "Name",
    Password: "Password",
    Code: "Code",
    Home: "Home",
    Confirm: "Confirm",
    Gender: "Gender",
    Birth: "Date of Birth",
    ZipCode: "Zip",
    Questions:{
      Questions: "Questions",
      NewQuestion: "New Question",
      New: "New",
      NewQuestionTitle: "Need help? Ask a question!",
      EnterNewQuestion: "Enter Your Question",
      Next: "Next",
      Publish: "Publish Question",
    },
    PasswordRules: {
      Chars: "Must have at least 8 chars",
      Lowercase: "Requires at least 1 Lowercase",
      Uppercase: "Requires at least 1 Uppercase",
      Number: "Requires at least 1 Number",
      Symbol: "Requires at least 1 Symbol",
    },
    Languages: {
      "en-US": "English",
      "pt-BR": "Portuguese",
    },
    Genders: {
      "female": "Female",
      "male": "Male",
      "non-binary": "Non-Binary",
    },
    Badges: {
      Level1: "Bee Hummingbird",
      Level2: "Spotted Pardarole",
      Level3: "American Goldfinch",
      Level4: "Green-headed Tanager",
      Level5: "Tree Swallow",
      Level6: "Blue Grosbeak",
      Level7: "Dunlin",
      Level8: "Atlantic Puffin",
      Level9: "Scarlet Makaw",
      Level10: "Common Ostrich",
    },
    NotFound: {
      Sorry: "Sorry",
      PageNotFound: "Page Not Found",
    },
    CommonError: {
      Login: "Sorry, Unable to login",
      SendCode: "Unable to send code, email is correct?",
      RedefinePassword:
        "Unable to redefine password, email, code or new password are wrong!",
      SignUp: "Unable to Register. Email already exists or Password is wrong!",
      SignUpAuthentication: "The user is not authenticated",
      ConfirmSignUp: "Unable to confirm registration, email or code are wrong!",
      CodeError: "Invalid verification code provided, please try again.",
      Email: "An account with the given email already exists.",
      Password: "Incorrect Password.",
      NewPassword: "Password did not conform with policy.",
      AttemptLimit: "Attempt limit exceeded, please try after some time.",
      RepeatPassword:"Passwords must match.",
      InvalidEmail:"Email is not valid.",
      InvalidName:"Name is required.",
      InvalidZip: "Enter a valid zip code.",
      UpdateUser: "Something happened on our side that we could not update your information. Try later."
    },
    Auth: {
      SignInTitle: "Sign In",
      RememberMe: "Remember Me",
      ForgotPassword: "Forgot Password?",
      ForgotPasswordSuccess: "Check your Email",
      EnterYourEmail: "Enter your email",
      SignInButton: "Sign In",
      NotRegistered: "Not Registered?",
      ForgotPasswordTitle: "Forgot Password",
      SendCode: "Send Code",
      BackToSignIn: "Back to Sign In",
      GoToSignIn: "Go to Sign In",
      RedefinePasswordTitle: "Redefine Password",
      RepeatPassword: "Repeat Password",
      RedefinePasswordSuccess: "Password changed successfully!",
      RedefinePasswordButton: "Redefine Password",
      SignUpTitle: "Sign Up",
      SignUpSuccess: "Check your Email",
      SignUpButton: "Sign Up",
      ConfirmRegistrationTitle: "Confirm Registration",
      ResendConfirmationCode: "Resend Confirmation Code",
      ResendConfirmationSuccess: "Code Resent, Check your Email",
      ConfirmRegistrationSuccess: "Confirmation successful!",
      ConfirmRegistrationButton: "Confirm",
      TermsandConditions: " Agree to terms and conditions",     
    },
    Profile: {
      Profile: "Profile",
      SignOut: "Sign Out",
      ChangeEmail: "Change Email",
      ChangeName: "Change Name",
      ChangeZip: "Change Zip",
      ChangeGender: "Change Gender",
      ChangeBirthdate: "Change Birthday",
      YourZipCode: "Your Zip Code",
      YourGender: "Your Gender",
      YourBirthday: "Your Birthday",     
      CurrentPassword: "Current Password",
      NewPassword: "New Password",
      RepeatNewPassword: "Repeat New Password",
      ChangePassword: "Change Password",
      Language: "Language",
      ChangeLanguage: "Change Language",
      CodeAlert: "Please, check your email and send the code.",
      EmailSuccess: "Email changed successfully!",
      PasswordSuccess: "Password changed successfully!",    
      ChangeTag: "Change Expert Tag",
      AreaOfExpertise: "Area of expertise #",
      LanguagePreference: "Language preference",
      YourExpertise: "Your Expertise",
      YourName: "Your Name",
    },
    Tags: {
      parent: "#parent",
      designer: "#designer",
      nutricionist: "#nutricionist",
      technologist: "#technologist",
      cook: "#cook",
      mechanic: "#mechanic",
      teacher: "#teacher",
      fashion_designer: "#fashion_designer",
      interion_designer: "#interion_designer",
      lawyer:"#lawyer",
      life_coach: "#life_coach",
      financial_analyst: "#financial_analyst",
      doctor: "#doctor",
      nurse: "#nurse",
    }
  };
  
  export default en_us_lang;