const en_us_lang = {
    Loading: "Loading",
    Email: "Email",
    Name: "Name",
    Password: "Password",
    Code: "Code",
    Home: "Home",
    Confirm: "Confirm",
    Questions:{
      Questions: "Questions",
      NewQuestion: "New Question",
      New: "New",
      NewQuestionTitle: "Need help? Ask a question!"
    },
    PasswordRules: {
      Chars: "Must have at least 8 chars",
      Lowercase: "Requires Lowercase",
      Uppercase: "Requires Uppercase",
      Number: "Requires Number",
      Symbol: "Requires Symbol",
    },
    Languages: {
      "en-US": "English",
      "pt-BR": "Portuguese",
    },
    NotFound: {
      Sorry: "Sorry",
      PageNotFound: "Page Not Found",
    },
    CommonError: {
      Login: "Sorry, Unable to login",
      SendCode: "Unable to send code, email is correct?",
      RedefinePassword:
        "Unable to redefine password, email, code or new password are wrong!",
      SignUp: "Unable to Register. Email already exists or Password are wrong!",
      SignUpAuthentication: "The user is not authenticated",
      ConfirmSignUp: "Unable to confirm registration, email or code are wrong!",
      CodeError: "Invalid verification code provided, please try again.",
      Email: "An account with the given email already exists.",
      Password: "Incorrect Password.",
      NewPassword: "Password did not conform with policy.",
      AttemptLimit: "Attempt limit exceeded, please try after some time.",
    },
    Auth: {
      SignInTitle: "Sign In",
      RememberMe: "Remember Me",
      ForgotPassword: "Forgot Password?",
      ForgotPasswordSuccess: "Check your Email",
      EnterYourEmail: "Enter your email",
      SignInButton: "Sign In",
      NotRegistered: "Not Registered?",
      ForgotPasswordTitle: "Forgot Password",
      SendCode: "Send Code",
      BackToSignIn: "Back to Sign In",
      GoToSignIn: "Go to Sign In",
      RedefinePasswordTitle: "Redefine Password",
      RepeatPassword: "Repeat Password",
      RedefinePasswordSuccess: "Password changed successfully!",
      RedefinePasswordButton: "Redefine Password",
      SignUpTitle: "Sign Up",
      SignUpSuccess: "Check your Email",
      SignUpButton: "Sign Up",
      ConfirmRegistrationTitle: "Confirm Registration",
      ResendConfirmationCode: "Resend Confirmation Code",
      ResendConfirmationSuccess: "Code Resent, Check your Email",
      ConfirmRegistrationSuccess: "Confirmation successful!",
      ConfirmRegistrationButton: "Confirm",
    },
    Profile: {
      Profile: "Profile",
      SignOut: "Sign Out",
      ChangeEmail: "Change Email",
      ChangeName: "Change Name",
      CurrentPassword: "Current Password",
      NewPassword: "New Password",
      RepeatNewPassword: "Repeat New Password",
      ChangePassword: "Change Password",
      Language: "Language",
      ChangeLanguage: "Change Language",
      CodeAlert: "Please, check your email and send the code.",
      EmailSuccess: "Email changed successfully!",
      PasswordSuccess: "Password changed successfully!",
      Account: "Account",
      ChangeTag: "Change Expert Tag",
    },
    Tags: {
      parent: "#parent",
      designer: "#designer",
      nutricionist: "#nutricionist",
      technologist: "#technologist",
      cook: "#cook",
      mechanic: "#mechanic",
      teacher: "#teacher",
      fashion_designer: "#fashion_designer",
      interion_designer: "#interion_designer",
      lawyer:"#lawyer",
      life_coach: "#life_coach",
      financial_analyst: "#financial_analyst",
      doctor: "#doctor",
      nurse: "#nurse",
    }
  };
  
  export default en_us_lang;